<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a heading tag111111122222222!!!!!!!</h1>
    <h2>this is second heading tag!!!!!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quibusdam aut odio repellat dicta quasi, magnam laudantium voluptatem accusamus illum modi eius voluptate, nam ullam voluptatibus! Doloribus vero dignissimos excepturi!</p>
    <button>add</button>
</body>
</html>